{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "urls": "http://localhost:9195",

  "AllowedHosts": "localhost;127.0.0.1",

  "PluginsDirs": [ "plugins" ],

  "RegisterFileAssociation": true,

  "RequireSignature": false,
  "TrustedKeys": []
}
